<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-EN">
<head>
<!--?xml version="1.0" encoding="UTF-8"?-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>David RAPIN, Software Engineer</title>

<style type="text/css">

body 
{
font-family:georgia;
line-height:1.5em;
background:#EEEEEE url("david_ce_hero.jpg") no-repeat 0 0;
margin:0;
padding:0;
}
 
h1
{
font-size:35px;
margin:15px 0;
padding:0;
}
 
h2
{
font-size:20px;
margin:18px 0 5px 0;
padding:0 0 0 3px;
display:block;
background-color:#00B4FF; /* light blue */
border-radius:4px;
}
 
p
{
font-size:18px;
margin:0 0 10px 0;
padding:3px 0 0 3px;
}

em
{
font-style:normal;
color:#CCEEFF; /* light light blue */
}

sup
{
font-size:8pt;
}
 
div.container
{
margin:50px auto;
width:600px;
}
 
div.main
{
background-color:#515151; /* dark grey */
color:#EEEEEE; /* light gray */
margin:20px 0 0 0;
padding:1px 15px 25px 15px;
border-radius:10px;
}
 
div.footer
{
color:#333333;
font-size:10px;
text-align:right;
}
 
div.footer a
{
color:#333333;
}
 
a 
{
text-decoration:none;
color:#FFFFFF; /* white */
}
 
a:hover 
{
text-decoration:underline;
}
 
a.mainLink 
{
padding:6px 1px 4px 1px;
text-decoration:none;
display:block;
border-radius:4px;
}
 
a.mainLink:hover
{
text-decoration:none;
background-color:#00B4FF; /* light blue */
}

a.link
{
display:block;
margin-top:10px;
color:#CCEEFF; /* light light blue */
font-style:italic;
font-weight:bold;
}

span.small 
{
font-size:20px;
}
 
.icon 
{
padding-left:21px;
background-repeat:no-repeat;
background-position:left center;
}

.left
{
float:left;
}

.right
{
float:right;
}

.twitter  { background-image:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAAB3RJTUUH2goKFwoBzv0AxQAAAAlwSFlzAAALEgAACxIB0t1+/AAAAARnQU1BAACxjwv8YQUAAAAqUExURfr5+VPL/V3O/VjN/Ynb/ur5//////T8/37Y/nPV/WTQ/V7O/ZTf/l7P/SV2NA0AAAABdFJOUwBA5thmAAAAWklEQVR42n3PSw6AIAwEUAbsD/X+17WAYk3ULkh4GSYlpZcBKhDvKiQaBGIwicAA2PxABB9P3tDmejcBsv8kesc2YJ2gX6Wkp1AdsIg+Ei7EsaN9F7mU3Fc/AAirAi5sNT9uAAAAAElFTkSuQmCC"); }
.gdocs    { background-image:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAAB3RJTUUH2goKFh4F5vx5vgAAAAlwSFlzAAALEgAACxIB0t1+/AAAAARnQU1BAACxjwv8YQUAAAAwUExURf///wBkpECKu8LM2E9piWJ6mPv8/lukzz+JuleZwnGoydvm7pu4z7HM4MXb65GgsofclbgAAAABdFJOUwBA5thmAAAAXElEQVR42l3OWQ7AIAhFUUGsVVH3v9sizr2fJ48EY0dsRvbpcb0hpVLvRbKOfsA3SCfAaAJAyRwDNulQ2EuIC7LXyw06kMmCqIu0IRwLInKAKOzfBhqItGCC2Y99U8oEFEQxghcAAAAASUVORK5CYII%3D"); }
.gcode    { background-image:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAALnRFWHRDcmVhdGlvbiBUaW1lAGx1bi4gMTEgb2N0LiAyMDEwIDExOjEwOjAxICswMTAw9n7h+QAAAAd0SU1FB9oKCwkLG4SAIeEAAAAJcEhZcwAACxIAAAsSAdLdfvwAAAAEZ0FNQQAAsY8L/GEFAAAALVBMVEX6+flaeotAZnleiKMXUHIDWJtlnMaXt83b5eyyy9w4gbmVqrQ6h8UEZMACO13sCfsNAAAAAXRSTlMAQObYZgAAAHRJREFUeNpVj1ESBBEMBYP3kmC5/3E3mNpZ/aO6K6GIHEqRi9wIse6vj8GZgcfxGQEb5+XB/PMT+vFqy9SjmKCRTg9ajQrpICtdm9cIiJ1ENboVNzUkWSFmY6Oy6xP2CtdxAtald9D9bDFwhQK+7D+n/CMGvp2ABNlpHPHgAAAAAElFTkSuQmCC"); }
.google   { background-image:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAAB3RJTUUH2goKFikS9ShcTQAAAAlwSFlzAAALEgAACxIB0t1+/AAAAARnQU1BAACxjwv8YQUAAAAqUExURf////X29enTneqzJLzU1gd5Qwh3NKnKtwWOPJS01BRdsluMw4uupuQMCfbyf84AAAABdFJOUwBA5thmAAAAZ0lEQVR42l2NUQ7DIAxDbRooDe39rzsnaGo2i5/3ZBOA5n6Rzw5ALnfna0hxrezGquL6F7Ex3mMq40HM9TYrUP0m7csh8ugsYi0rBtqztdfoyhHRN8kdm8MkV9F/ROM5hBJgS7Y+kj/2JAZum+doUwAAAABJRU5ErkJggg%3D%3D"); }
.linkedin { background-image:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAAB3RJTUUH2goKFjglHkzaUgAAAAlwSFlzAAALEgAACxIB0t1+/AAAAARnQU1BAACxjwv8YQUAAAAwUExURf///wCCsxmMulWtzzecxPr8/djt9b/g7ZTK35TM4SaSvrjc63/G3gmYwi6kyn+/3Fo16RUAAAABdFJOUwBA5thmAAAAWUlEQVR42pXOMRaAIBBDwWSXIKDi/W8r+hTFzl9OmgBWXhlg25DB3OfkPQNrlmqP4OqKa++Au3oBXeKkOUoL+cBZeUFkkPyC2CCTI6Q/0M4zeGiL2wlj+Ah2ylkFa7bfVxwAAAAASUVORK5CYII%3D"); }
.github   { background-image:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAB3RJTUUH2gwNFyoIMDJR2gAAAAlwSFlzAAALEgAACxIB0t1+/AAAAARnQU1BAACxjwv8YQUAAAFGSURBVHjandJNK8RRFMfxO0NkY1h4eAOajWJhYSGUzdTEQpRYWZCFhQVlYS/Fwl5W3sO8gFGWZMTCRnmqKSnPT4Pvye/WSZqZnPp07/z/956559x/COUjgTksojb8I1pxgxLSfy2olPUVZ0jhDo1oxzXuqz2FbWrSfAFPGI0va9zCKWxiWv8yjlvMIIMi1tCGTjQjHzdP4gunONLcDOAQV+jDhZ6fY90fc1cv0jryC3I64YE2Wixp3QSSvomXGnvUoHo9K+kqY3xq/IjzmGAFXdjRb+v8hjb7BEmNb78fWO0FXds8enGiEhJu3bPGLIZ8AosG1VfUGDTWqSQ77Z76M4st38QO10hjH82qNg1jzJU7qGZmfYK86srojnNK1B0qRMyaUjkteHDlPFZKEMOOdexKeMdyNRv9FfVjJPx8SPvY1q2UjW8tdE0xXn7jSAAAAABJRU5ErkJggg%3D%3D"); }
.viadeo   { background-image:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAAB3RJTUUH2goKFiAHSTcD7wAAAAlwSFlzAAALEgAACxIB0t1+/AAAAARnQU1BAACxjwv8YQUAAAAkUExURf///1VTUSAdGwEBAS4uLYhmPPm1X/vXmvunO9C8qPzBd4J/f0ie1UEAAAABdFJOUwBA5thmAAAAYklEQVR42l2N0RaAIAhDgSkS/f//xhFMay945xhEqUF/+bQPfwS5n8HAUAE3uklDaTAgYHc1K+ZsNctAMr2FjHqo5JRWfFVU6sPWbsvEUMKnQ3fZ3NF1fTpovcvm2BKgbtEDDzkBwAML3ooAAAAASUVORK5CYII%3D"); }
.facebook { background-image:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAB3RJTUUH2goKFhgLVx7zPwAAAAlwSFlzAAALEgAACxIB0t1+/AAAAARnQU1BAACxjwv8YQUAAACWSURBVHjaY2CgEDCCiMTKNf9vPXhDkkY1BRGG+e0hjEwgDqmakfWwEKNYVV6YobvMk0FEkBvMt4maCZdjIsYAZM3ogCgXYLOZJBfgA3hdcGRZOlY+skvwGvDm/VcUL8D4RLsgIHsJis0wPlXDgDqByMXJxqChJEZQsZG2DJx9494rKrpARpyP4dzVJzgVYUtAoMxEFQAAJ1QpYgWOlBYAAAAASUVORK5CYII%3D"); }
.orkut    { background-image:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAAB3RJTUUH2goKFjMOUQT62QAAAAlwSFlzAAALEgAACxIB0t1+/AAAAARnQU1BAACxjwv8YQUAAAAwUExURf///zw8PERERFhYWGFhYbB4pL9mqsJaqrUplcAonrkPk8Q4pclGq9yGydVtvs1TselYILwAAAABdFJOUwBA5thmAAAAZElEQVR42m2NSxLAIAhD8a8I9f63raBWnWlWyYMAQBdPwRTzRfjSD6A2zSIV2yx/ACsfx6Eg4n73tAt0WxSsSrcVSPAgMiMFSlhyIZA3WySbB6laNbmMmLORaJ33IaYUg/fOmheF8QfjTgOO/wAAAABJRU5ErkJggg%3D%3D"); }
.hn       { background-image:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAAB3RJTUUH2goKFi0f7/Xl9AAAAAlwSFlzAAALEgAACxIB0t1+/AAAAARnQU1BAACxjwv8YQUAAAAzUExURf////5mAPylZv/u4vqZT/3z6v5qBv7Lo/ubUv3p2P1zFf3Yuvm0ef5sCf+LPv+qcfuBKBYD1zwAAAABdFJOUwBA5thmAAAAS0lEQVR42pWPMQ7AIAwDiUMChBb4/2urLhA6FUtebjjLgT4J/0Drg8h6mwB83QrGBFarvV2OXICSnVSTSFK/EkXiPstMpwA4++LzAEqjAhh+FHXYAAAAAElFTkSuQmCC"); }
.hnr      { background-image:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAAB3RJTUUH2goKFi8UShFe/gAAAAlwSFlzAAALEgAACxIB0t1+/AAAAARnQU1BAACxjwv8YQUAAAAwUExURf///yoqKj4/QD4+PmxPPZhdO1ZIPm1tba+vr5SUlP+BN69mOuR4OPn5+cvLy85xOfVnpB8AAAABdFJOUwBA5thmAAAAZklEQVR42l3P3QqAMAgFYDvNn7XN3v9tc4tieC5EPlSQkEJ/d56zgLg3oPTb3BXiRnxNuLqNYZDhOwzJUF/ord0TgnTBSoDGyDfRFtTY2m+oZIBl0AzwgMIFEGY1AdTq9tz7IR0pD+DOBxJtRCFJAAAAAElFTkSuQmCC"); }
.avant    { background-image:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAAB3RJTUUH2goLARU6Ertf2AAAAAlwSFlzAAALEgAACxIB0t1+/AAAAARnQU1BAACxjwv8YQUAAAAwUExURfr5+ffMsfCZY+x7NOpuIOtzJ+psHe6MTvKkc/bDo/W5lP77+fjTuvbBn/ri1PnYw5W3SMAAAAABdFJOUwBA5thmAAAAgklEQVR42mWPUQ7DIAxDITghJZTe/7Y10HWa9iQ+MMZxUiJZClAkpwdRgxGVfa8GVHevanW9051jogA9HdARMfJ1gfRpaBFNTXUKkpg/YuBDSTw0vAL+hQKN6Pb9wtAeIWyGHcqxlR16O889dlp89Ypl2NWLH7k5dvW13Ax4l/td/wabhgTkH3A95QAAAABJRU5ErkJggg%3D%3D"); }
.geo      { background-image:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAARBAMAAAAWDSDWAAAAB3RJTUUH2wEFFBwRKXvpzQAAAAlwSFlzAAALEgAACxIB0t1+/AAAAARnQU1BAACxjwv8YQUAAAAnUExURQAAAAAAACEQCCkQEEIhGFYpIXU3Mc1gVjEYEP97a/9za95rY61KQla87bkAAAABdFJOUwBA5thmAAAAUUlEQVR42mNgYDQ2YGBgiJ65lYGBddaqlQEM0qvOrNrIYLlG8NQMKMkNFNkAlWXIXDUNqF58VQGQ5JjpACQZykEEQxqYdAWTymBSEUwKMDAAAMHrFjq0sf0jAAAAAElFTkSuQmCC"); }
.stack    { background-image:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAAB3RJTUUH2wIIACgcQgXPJgAAAAlwSFlzAAALEgAACxIB0t1+/AAAAARnQU1BAACxjwv8YQUAAAAwUExURf///2ZmZruZd7SPaZlmM+aeQeimUO6+gOSWMeCGEequYNthMthWI+B4T+WObOiae3yBPdMAAAABdFJOUwBA5thmAAAATklEQVR42nWMURKAIAgFQc000O5/2xJzRBr3g4GFB8CAGFZuJmMqF2PKDMWczJsriyL15kz9SnPE0YWG0zvnxfUBcS6kfwt+7IWNaP7iAfhtAXzaYEb4AAAAAElFTkSuQmCC"); }
.lastfm   { background-image:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAAB3RJTUUH2wIIFBUIKRhYSQAAAAlwSFlzAAALEgAACxIB0t1+/AAAAARnQU1BAACxjwv8YQUAAAAwUExURf///9YAOd4xXveyxf/n5/nU3udage+QqN4hUutzlP/z8//n7+dKc9YIQt5Ca9YYSp2yvk8AAAABdFJOUwBA5thmAAAAaElEQVR42o2PSwrAMAhEE3U0P5v737aGQqBdlLgRn46jKeVXpE8d5ARME8HIeQB1gQnoZU1d6jAPwLwmVS6hRwJd2WG1s/oGMeLFum0JlbVREaAIE9VG2gdFM2yJwzZ0BnA5u/T/3XQDjqAC1QEqi/QAAAAASUVORK5CYII%3D"); }
.xing     { background-image:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAAB3RJTUUH2wMGECI5MncOGAAAAAlwSFlzAAALEgAACxIB0t1+/AAAAARnQU1BAACxjwv8YQUAAAA2UExURf////z/5rXKANLgYLnOCsPWMSF7ewBja0KUlABjYwhjc9/qqSV7hDWEiM3YGK3GAGagpOvz84wi/34AAAABdFJOUwBA5thmAAAAWElEQVR42n1O2Q6AMAhDwLGb+f8/67Xohol94GhaKMAPVrMTcp+2uyFSJ4q/DPhYXMhHVX7dQRpUHW5KbAkHQZaSqtLgiDAJnPjz5yeVzclIVsIzsYCVdOzoCwGUx9QeVAAAAABJRU5ErkJggg%3D%3D"); }
.sndcloud { background-image:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAAB3RJTUUH3AIWCwoSo5lb9AAAAAlwSFlzAAALEgAACxIB0t1+/AAAAARnQU1BAACxjwv8YQUAAABaUExURfi/JO5OAP9MAO5QAP9TAP9rAP6JAONxOuZ+ROaHTeiOWeqWZPfXu/7+/v3z6euYVvPGofnhzfK5ge6pZ/K/kP+QAPCubvvo1v92APGyb/K3ee2eTP+dKvmwV8E1XpgAAAABdFJOUwBA5thmAAAAd0lEQVR42l3P0Q7CIAyF4TNHy5gwcBVlc77/awpZjMXv7vxJLwpwB+DjrRxcQ1ZqKLlTUNqlyGtbdxHmFmrfxIcQlr0F4vxYwukZhUByv4UvnyLW32wS0n9wXu8lwtrJOTe7+dpMtoYeDKnXiAxGQ4oZgeGiDPgAGvIMkqSz0ckAAAAASUVORK5CYII%3D"); }

</style>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-302312-8']);
  _gaq.push(['_setDomainName', 'none']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</head>

<body>
<div class="container">
<div class="main">

<h1><a href="http://davidrapin.com" class="mainLink">David RAPIN, <span class="small">Software Engineer</span></a></h1>

<p>
Hi, I'm David. I create software.<br />I use mainly <em>Java</em>, <em>JavaScript</em> and <em>Perl</em>.<br />
I'm currently a crawl engineer at the <a href="http://www.institut-national-audiovisuel.fr/actualites/webzine/depotlegalweb.html">French Web Legal deposit project</a> at <a href="http://www.institut-national-audiovisuel.fr/en/about-us/company/editorial.html">INA</a>.<br />
</p>

<p>
<!-- I have been writing software since 2006, have co-founded <a target="_blank" href="https://mybew.com/login/lang/en">MYBEW.com</a>, and am currently looking for a job in the USA<br />(H1B visa sponsorship needed, since I'm French).<br />-->
<!-- I have been writing software since 2005 and have co-founded <a target="_blank" href="https://mybew.com/login/lang/en">MYBEW.com</a>, a website that gives a fresh look at personnal improvement and motivation through self-tracking and statistics.<br /> -->
<a class="link" href="/portfolio/">my portfolio &raquo;</a>
</p>

</div>

<div class="main">

<h2>People I've worked with</h2>
<p>
<a target="_top" class="icon gdocs" href="http://cv-fr.david.cx">Curriculum Vit&aelig;</a> <sup>(fr)</sup> |
<!--a target="_top" class="icon gdocs" href="http://cv-en.david.cx">Curriculum Vit&aelig;</a> <sup>(en)</sup> |-->
<a target="_top" class="icon linkedin" href="http://linkedin.david.cx">LinkedIn</a> <sup>(en)</sup> |
<!--a target="_top" class="icon xing" href="http://xing.david.cx">Xing</a> <sup>(en)</sup> |-->
<a target="_top" class="icon viadeo" href="http://viadeo.david.cx">Viadeo</a> <sup>(fr)</sup>
<!--a target="_top" class="icon hnr" href="http://hnr.david.cx">Hacker Newser</a-->
</p>

<h2>Things I've coded</h2>
<p>
<a target="_top" class="icon github" href="http://github.david.cx">GitHub</a> |
<a target="_top" class="icon gcode" href="http://code.david.cx">Google code <sup>(old)</sup></a>
<!-- http://www.masterbranch.com/developer/david.rapin -->
</p>

<h2>Things I read</h2>
<p>
<a target="_top" class="icon hn" href="http://hn.david.cx">Hacker News</a> |
<a target="_top" class="icon twitter" href="http://twitter.david.cx">Twitter</a> |
<a target="_top" class="icon stack" href="http://stack.david.cx">Stack Overflow</a>
</p>

<h2>Things I listen to</h2>
<p>
<!--<a target="_top" class="icon google" href="http://buzz.david.cx">Google Buzz</a> |-->
<a target="_top" class="icon lastfm" href="http://lastfm.david.cx">Last.fm</a> |
<a target="_top" class="icon sndcloud" href="http://soundcloud.david.cx">Soundcloud</a>
</p>

<h2>Things you should check out (if we are friends)</h2>
<p>
<a target="_top" class="icon geo" href="http://geo.david.cx">Nice places</a> |
<a target="_top" class="icon facebook" href="http://fb.david.cx">Facebook</a>
<!--a target="_top" class="icon orkut" href="http://orkut.david.cx">Orkut</a-->
<!--a target="_top" class="icon avant" href="http://avant.david.cx">Copains d'avant</a-->
</p>

</div>

<div class="footer">
  <div class="left">
    <a target="_blank"  href="http://www.colourlovers.com/palette/1/metro">palette</a> |
    <a target="_blank" href="http://validator.w3.org/check?uri=referer">xhtml</a> |
    <a target="_blank" href="http://jigsaw.w3.org/css-validator/check/referer">css</a>
  </div>
  <div class="right">Updated on January 9th, 2013</div>
</div>

</div>
</body>
</html>